# dotnetwraperforinnosetup

./: DotNet Wrapper for InnoSetup.sln  LICENSE  README.md
Contents for Tests/Generated Setup Scripts/: ProjectMetaData.txt  Script.iss
Contents for Tests/InnoSetup Test Sample Folders/Deployable/Database/: instruction_set.sdf
Contents for Tests/InnoSetup Test Sample Folders/Generated Setup Scripts/: ProjectMetaData.txt  Script.iss  it_download.iss
Contents for Tests/InnoSetup Test Sample Folders/Resources/: End User License Agreement.txt
Contents for Tests/InnoSetup Test Sample Folders/Setup Script - For Reference/: ProjectMetaData.txt  Script.iss  _Build.bat  _OpenIDE.bat  _SmartBuild.bat
InnoSetupWrapper/: InnoSetupService.cs  InnoSetupWrapper.csproj
InnoSetupWrapper/Models/: DotNetVersions.cs  PlatformNames.cs  Prerequisite.cs  SetupSettings.cs  SignToolCommand.cs  SignToolInfo.cs  WindowsShellContextMenuItem.cs
InnoSetupWrapper/PrerequisiteStrategies/: DotNetFrameworkPrerequisite.cs  SQLExpress2012LocalDbPrerequisite.cs
InnoSetupWrapper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
InnoSetupWrapper/Resources/: InnoSetupScript.iss
InnoSetupWrapper/Utilities/: DirectoryUtils.cs  EnumUtils.cs
Test GUI/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageDisplayBox.xaml  MessageDisplayBox.xaml.cs  Test GUI.csproj
Test GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Test GUI/ValueConverters/: BoolToVisibilityConverter.cs
Test Publish/Generated Setup Scripts/: ProjectMetaData.txt  Script.iss
